NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldilt4qAAAAALPYM37jOcJ-BRc6jEZn08IPlfnR
RECAPTCHA_SECRET_KEY=6Ldilt4qAAAAAHjT5as7-20k5-rBdJU87Z-q5Wet
EMAIL_ACCESS_KEY_FOR_CONTACT_FORM=7a7f9557-8e56-4ad5-ab48-65b7b4efb33d
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=a91d3e85-9c0f-41bb-bb33-c81da55c9c27


# email

SMTP_HOST=techcraftinc.com
SMTP_PORT=465
SMTP_USER=briefs@techcraftinc.com 
SMTP_PASS=Briefs@techcraftinc

SMTP_USER_2=signups@techcraftinc.com
SMTP_PASS_2=Signup@techcraft
SERVER_PORT=4001



RECIPIENT_EMAIL=briefs@techcraftinc.com

NEXT_PUBLIC_API_URL=https://www.techcraftinc.com
